artifact_path: mlflow-artifacts:/149924152152090520/models/m-8ddb79efdf304e4c96a208e1bbed2566/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.2
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-8ddb79efdf304e4c96a208e1bbed2566
model_size_bytes: 28787
model_uuid: m-8ddb79efdf304e4c96a208e1bbed2566
prompts: null
run_id: fdcf01445b494b348d9f1647b20b58b1
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-09 17:30:55.127044'
