artifact_path: mlflow-artifacts:/149924152152090520/models/m-de01b388cdd84605b1a53ecdda9a8a17/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.2
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-de01b388cdd84605b1a53ecdda9a8a17
model_size_bytes: 28788
model_uuid: m-de01b388cdd84605b1a53ecdda9a8a17
prompts: null
run_id: afc945cdb0554b54af499cf77c15d69d
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-09 17:34:01.919607'
