artifact_path: mlflow-artifacts:/333100380344929225/models/m-4deb3e5d7ad6422fa39b5afab2419fd0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-4deb3e5d7ad6422fa39b5afab2419fd0
model_size_bytes: 10934
model_uuid: m-4deb3e5d7ad6422fa39b5afab2419fd0
prompts: null
run_id: c1eec5f82d2841e99ba136afd2cc4bb9
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-02 17:22:02.978268'
