artifact_path: mlflow-artifacts:/333100380344929225/models/m-ebc17f29aaea4581ba2ee44863bd0d61/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-ebc17f29aaea4581ba2ee44863bd0d61
model_size_bytes: 10944
model_uuid: m-ebc17f29aaea4581ba2ee44863bd0d61
prompts: null
run_id: 38186abb3c724d7c940d7c9b5ea8ba50
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-01 19:09:50.614162'
